jobs:

# Build containers used for other bits of the pipeline

- name: test
  public: true
  plan:


resources:
- name: local-git
  type: git
  source:
    uri: git@github.com:danrspencer/codename-q.git
    branch: master

- name: slack
  type: slack-notification
  source:
    url: https://hooks.slack.com/services/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

resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest